APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

# User Registration is enable or not
REGISTRATION_ENABLE=true

# API KEY for API Middleware (hexcores\api-support)
X-API-KEY=
X-API-SECRET=

#API KEY for Analytic api from router-app
ANALYTIC-API-KEY=
ANALYTIC-API-SECRET=

# Database Connection
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=mmelection
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null